{
  "name": "ekezakenya",
  "version": "1.0.0",
  "description": "Ekezakenya App.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "admin": "npm start --prefix admin",
    "start": "concurrently \"npm run server\" \"npm run client\" \"npm run admin\""
  },
  "author": "Festus Ribiro",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.0"
  }
}
